*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

html,body{
    height: 100%;
}

.container{
    max-width: 1140px;
    margin: auto;
    padding: 0 2%;
}

.bar{
    background-color: #006341;
    width: 168px;
    height: 22px;
}

h1{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 6rem;
    line-height: 100px;
    margin-bottom: 30px;
}

h2{
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    font-size: 40px;
    line-height: 45px;
    margin: 20px 0;
}

.button{
    border: 2px solid #454545;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.button:hover{
    color: #fff;
    background-color: #454545;
}

header .line{
    background-color: #117050;
    height: 10px;
}

.header-area{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header-left img{
    width: 64px;
    height: 64px;
}

.header-right{
    display: flex;
    align-items: center;
}

.header-search form{
    display: flex;
}

.header-search input{
    width: 100%;
    font-size: 16px;
    padding: 10px 13px;
    border: 1px solid #999999;
    outline: 0;
}

.header-search button{
    border: 0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header-search button img{
    width: 16px;
    height: 16px;
}

.header-menu{
    margin-left: 50px;
}

.header-menu img{
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.banner{
    background-image: url(../img/bg.jpg);
    background-position:center;
    background-size: cover;
    padding-top: 90px;
    padding-bottom: 220px;
}

.banner-images{
    margin-top: 60px;
}

.banner-images img{
    width: 148px;
    height: 148px;
    border-radius: 50%;
    border: 6px solid #117050;
    margin-right: 40px;
}

.area-1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1-content{
    padding: 80px;
}

.area1-quote{
    margin-bottom: 30px;
}

.area1-text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area1-img1{
    height: 490px;
    background-image: url(../img/f2.jpg);
    background-size: cover;
    background-position: center;
}

.area1-img2{
    background-image: url(../img/f1.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.area-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2-content{
    padding: 80px;
}

.area2-text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area2-img1{
    height: 590px;
    background-image: url(../img/f4.jpg);
    background-size: cover;
    background-position: center;
}

.area2-img2{
    background-image: url(../img/f3.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.area3{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3-content{
    padding: 200px 80px;
    background-image: url(../img/bg2.jpg);
    background-size: cover;
    background-position: center;
    background-position: left;
}

.area3-text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area3-img1{
    background-image: url(../img/f5.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.area4{
    display: grid;
    grid-template-columns: 500px 1fr;
    background-color: #e8e9ee;
}

.area4-content{
    padding: 80px;
}

.area4-text{
    margin-bottom: 50px;
    line-height: 25px;
}

.area4-img1{
    background-image: url(../img/bg3.jpg);
    background-position: left;
    background-repeat: no-repeat;
}

.area5{
    background-image: url(../img/bg4.jpg);
    background-size: cover;
    background-position: center;
    height: 750px;
}

footer{
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 80px;
}

@media (max-width: 768px){
    .area-1{
        grid-template-columns: 3fr 2fr;
    }
    .area-2{
        grid-template-columns: 2fr 3fr;
    }
    .area3{
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width: 425px){
    .header-right{
        margin-left: 10px;
    }

    .header-menu{
        margin-left: 20px;
    }

    .header-search input{
        max-width: 180px;
    }

    h1{
        font-size: 60px;
        line-height: 65px;
    }

    h2{
        font-size: 25px;
        line-height: 30px;
    }

    .banner-images img{
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 20px;
    }

    .area-1{
        grid-template-columns: 1fr;
    }

    .area1-content{
        padding: 40px;
    }

    .area-2{
        grid-template-columns: 1fr;
    }

    .area2-content{
        padding: 40px;
    }

    .area3{
        grid-template-columns: 1fr;
    }

    .area3-content{
        padding: 40px;
    }

    .area4{
        grid-template-columns: 1fr;
    }

    .area4-content{
        padding: 40px;
    }

    .area5{
        height: 200px;
    }

    footer{
        font-size: 12px;
        padding: 40px 20px;
    }
}